
body {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width:100%;
	position:fixed;
	height: 100%
}
.form-margin{
	margin-top: 40px;
}
.formx{
	background: rgba(61, 62, 60, 0.5); 
	overflow: auto;
	height:540px;
}
.form-bg{
	background: rgba(232, 225, 165, 0.9); 
	overflow: auto;
}
.side-col{
	margin-top: 55px;
	border-radius: 0px;
	background-color: #c94431;	
}
.well{
	border:none;
	border-radius: 8px;
}
.well-nav{
	border:none;
	border-radius: 0px;
	background-color: #c94431;
	height: 100px;
	padding: 22px 14px;
}
.icn-prop{
	padding-top: 14px;
}
.panel-prop{
	cursor: pointer;
	border:none;
	border-radius: 0px;
	padding-bottom: 5px;
	margin-top: -10px;
	width: 70px;
	margin-right: 10px;
	background-color: #fff;
	height: 70px;
	-webkit-box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.2);
}
.panel-prop:hover{
	background-color: rgb(232,225,165);
}
.btn-properties-res{
	font-size: 140%;
	margin-top: 20px;
	border-radius: 0px;
	width: 90%;
	height: 65px;
	background-color: #c94431;
	border: none;
}
.div-prop{
	word-wrap: break-word;
}
.btn-properties-res:hover{
	background-color: #b59f6e;
	border: none;
}
.btn-properties-res:focus,{
	background-color: #b59f6e;
	border: none;
}
.menu-well{
	background: rgba(61, 62, 60, 0.7);
	margin-top: 130px;
	padding-bottom: 35px;
}
.div-position{
	position: fixed;
}
.form-title-bc,.roomsContainer{
	/*width: 50%;*/
	background-color: rgba(0, 0, 0, 0.2);
}
.fontello-large{
	font-size: 32px;
}
.fontello-small{
	font-size: 25px;
	float: right;
}
.icn-click{
	cursor: pointer;
	margin-top: 10px;
}
.icn-click:hover{
	color: #e3e3e3;
}
hr{
	margin-top: 5px;
	margin-bottom: 10px;
	border: 0;
	border-top: 1px solid #353434;
}
.textbox-control-m{
	width: 200px;
}
.textbox-control-l{
	width: 90%;
}
.hr-prop{
	margin-top: 18px;
	margin-bottom: 20px;
}
#calendar-show{
	cursor: pointer;
}

::-webkit-scrollbar
	{
	  width: 12px;  /* for vertical scrollbars */
	  height: 12px; /* for horizontal scrollbars */
	}
	::-webkit-scrollbar-track
	{
	  background: rgba(0, 0, 0, 0.1);
	}
	::-webkit-scrollbar-thumb
	{
	  background: rgba(0, 0, 0, 0.5);
	}
.onload-slide{
	opacity: 0;
	width:55%;
}

/*Author:Marc Comia CSS*/
#housekeepingForm,#rooms{
	color: #161515;
}
.breadcrumb{
	margin-bottom: 10px;
}
.form-footer{
	background: rgba(232, 225, 165, 0); 
	z-index: 2;
	margin-bottom: 0;
	padding: 0;
}
.tbl-prop {
	padding-left: 30px;
	padding-right: 30px;
}
.room{
	float:left;
	width:10%;
	height:80px;
	border-radius:5px;
	font-size:25px;
	padding-left:5px; 
}
.room-icn-prop{
	padding-top: 14px;
	background-color: #4ca454;
}
.room-number{
	font-size:20px;
	color:white;
}
.room-vacant{
	background-color: #41A317;	
}
.room-vacant:hover{
	background-color: #52D017;
}
.room-occupied{
	background-color: #0041C2;
}
.room-occupied:hover{
	background-color: #1589FF;
}
.room-alert{
	background-color: #C11B17;
}
.room-alert:hover{
	background-color: #F62817;
}
.room-process{
	background-color: #CD7F32;
}
.room-process:hover{
	background-color: #C7A317;
}
.table-bg{
	background-color: white;
	border-radius: 5px;
}
.form-option-bg{
	z-index: 3;
/*	background-color: rgba(0, 0, 0, 0);*/
	position: absolute;
	width: 500px;
	height: 60px;
	margin-top: 445px;
	margin-left: -15px;
}
.form-option{
	z-index: 4;
	background-color: rgba(0,0,0,0.2);
	position: absolute;
	width: 516px;
	height: 25px;
	margin-left: -4px;
	margin-top: 15px;
}
.option-circle{
	z-index: 6;
	background-color: white;
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-left: 440px;
	-moz-box-shadow: 0 0 7px 0px #999;
	-webkit-box-shadow: 0 0 7px 0px #999;
}
.opt-third{
	z-index: 6;
	margin-left: 385px;
}
.opt-second{
	z-index: 6;
	margin-left: 330px;
}
.opt-first{
	z-index: 6;
	margin-left: 275px;
}
.option-icn-prop{
	color: #F5B511;
	font-size: 28px;
	text-align: center;
	margin-top: 3px;
}
.icn-third{
	color: #c94431;
}
.icn-second{
	color: #4cae4c;
}
.icn-first{
	color: #3E8FCE;
}
.option-circle:hover{
	background-color: rgb(232,225,165);
	cursor: pointer;
}
